# otsom.fs

./: .editorconfig  README.MD  azure-pipelines.template.yml  azure-pipelines.yml  otsom.fs.slnx
.github/: dependabot.yml
.husky/: pre-commit
docs/otsom.fs.Bot/: 001.chat.md  002.button-click.md
src/: otsom.fs.sln  otsom.fs.slnx
src/otsom.fs.Auth/: Core.fs  Repo.fs  Settings.fs  Startup.fs  Workflow.fs  azure-pipelines.yml  otsom.fs.Auth.fsproj  packages.lock.json
src/otsom.fs.Auth.Spotify/: Entities.fs  Repo.fs  Settings.fs  Startup.fs  azure-pipelines.yml  otsom.fs.Auth.Spotify.fsproj  packages.lock.json  version.json
src/otsom.fs.Bot/: Builders.fs  Core.fs  Library.fs  azure-pipelines.yml  otsom.fs.Bot.fsproj  packages.lock.json
src/otsom.fs.Bot.Conversation/: Repos.fs  Workflows.fs
src/otsom.fs.Bot.Conversation.Tests/: Chat.fs  Mocks.fs
src/otsom.fs.Bot.Dialog/: Core.fs  Repos.fs  Startup.fs  Workflows.fs  azure-pipelines.yml  otsom.fs.Bot.Dialog.fsproj
src/otsom.fs.Bot.Dialog.Tests/: Tests.fs  otsom.fs.Bot.Dialog.Tests.fsproj
src/otsom.fs.Bot.Extensions/: packages.lock.json
src/otsom.fs.Bot.Telegram/: Helpers.fs  Library.fs  Settings.fs  Startup.fs  azure-pipelines.yml  otsom.fs.Bot.Telegram.fsproj  packages.lock.json
src/otsom.fs.Core/: Library.fs  azure-pipelines.yml
src/otsom.fs.Extensions/: Async.fs  Crypto.fs  List.fs  Operators.fs  Option.fs  Result.fs  String.fs  Task.fs  TaskOption.fs  TaskResult.fs  azure-pipelines.yml  otsom.fs.Extensions.fsproj  packages.lock.json  version.json
src/otsom.fs.Extensions.DependencyInjection/: Library.fs  azure-pipelines.yml  otsom.fs.Extensions.DependencyInjection.fsproj  packages.lock.json
src/otsom.fs.Extensions.Tests/: List.fs  Operators.fs  Option.fs  String.fs  otsom.fs.Extensions.Tests.fsproj
src/otsom.fs.Resources/: Core.fs  Helpers.fs  Repos.fs  Settings.fs  Startup.fs  Workflows.fs  azure-pipelines.yml  otsom.fs.Resources.fsproj  packages.lock.json
src/otsom.fs.Resources.Mongo/: Repos.fs  Startup.fs  azure-pipelines.yml  otsom.fs.Resources.Mongo.fsproj  packages.lock.json
src/otsom.fs.Telegram.Bot/: Core.fs  Startup.fs  Workflows.fs  azure-pipelines.yml  otsom.fs.Telegram.Bot.fsproj
src/otsom.fs.Telegram.Bot.Auth.Spotify/: Core.fs  Settings.fs  Startup.fs  Workflows.fs  azure-pipelines.yml  otsom.fs.Telegram.Bot.Auth.Spotify.fsproj
src/otsom.fs.Telegram.Bot.Auth.Spotify.Mongo/: Entities.fs  Library.fs  Mappings.fs  Startup.fs  azure-pipelines.yml  otsom.fs.Telegram.Bot.Auth.Spotify.Mongo.fsproj
src/otsom.fs.Telegram.Bot.Auth.Spotify.Mongo.Entities/: Auth.cs  UserToken.cs  azure-pipelines.yml  otsom.fs.Telegram.Bot.Auth.Spotify.Mongo.Entities.csproj
src/otsom.fs.Telegram.Bot.Core/: Startup.fs  Workflows.fs  azure-pipelines.yml  otsom.fs.Telegram.Bot.Core.fsproj
tests/otsom.fs.Bot.Extensions.Tests/: packages.lock.json
tests/otsom.fs.Bot.Tests/: Builders.fs  otsom.fs.Bot.Tests.fsproj  packages.lock.json
tests/otsom.fs.Extensions.Tests/: Crypto.fs  otsom.fs.Extensions.Tests.fsproj  packages.lock.json
