<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Entities.fs"/>
    <Compile Include="Settings.fs"/>
    <Compile Include="Repo.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.8.0"/>
    <PackageReference Include="SpotifyAPI.Web" Version="7.4.2"/>
    <PackageReference Include="otsom.fs.Auth" Version="0.1.3"/>
  </ItemGroup>

</Project>
