<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Entities.fs"/>
    <Compile Include="Settings.fs"/>
    <Compile Include="Repo.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.30.0"/>
    <PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />
    <PackageReference Include="otsom.fs.Auth" Version="0.0.2"/>
  </ItemGroup>

</Project>
