<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Workflows.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="otsom.fs.Extensions" Version="0.0.34" />
    <PackageReference Include="shortid" Version="4.0.0" />
    <PackageReference Include="otsom.fs.Telegram.Bot" Version="0.0.25" />
    <PackageReference Include="otsom.fs.Core" Version="0.0.2" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.1.1" />
  </ItemGroup>

</Project>
