<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8"/>
    <PackageReference Include="otsom.fs.Extensions" Version="0.1.3" />
    <PackageReference Include="Telegram.Bot" Version="22.10.0.1" />
    <PackageReference Include="otsom.fs.Extensions.DependencyInjection" Version="0.1.3" />
    <PackageReference Include="otsom.fs.Bot" Version="0.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs"/>
    <Compile Include="Settings.fs"/>
    <Compile Include="Library.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

</Project>
