<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2"/>
    <PackageReference Include="otsom.fs.Extensions" Version="0.0.52"/>
    <PackageReference Include="Telegram.Bot" Version="22.8.1" />
    <PackageReference Include="otsom.fs.Extensions.DependencyInjection" Version="0.0.24"/>
    <PackageReference Include="otsom.fs.Bot" Version="[0.0.39,)"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs"/>
    <Compile Include="Settings.fs"/>
    <Compile Include="Library.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

</Project>
