<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5"/>
    <PackageReference Include="otsom.fs.Extensions" Version="0.1.1" />
    <PackageReference Include="Telegram.Bot" Version="22.9.5.3" />
    <PackageReference Include="otsom.fs.Extensions.DependencyInjection" Version="0.1.1" />
    <PackageReference Include="otsom.fs.Bot" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs"/>
    <Compile Include="Settings.fs"/>
    <Compile Include="Library.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

</Project>
