<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="otsom.fs.Extensions" Version="0.0.8"/>
    <PackageReference Include="otsom.fs.Extensions.DependencyInjection" Version="0.0.1"/>
    <PackageReference Include="Telegram.Bot" Version="19.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Core.fs"/>
    <Compile Include="Workflows.fs"/>
    <Compile Include="Startup.fs" />
  </ItemGroup>

</Project>
