<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Entities.fs"/>
    <Compile Include="Mappings.fs"/>
    <Compile Include="Library.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="otsom.fs.Extensions" Version="0.0.43"/>
    <PackageReference Include="otsom.fs.Telegram.Bot.Auth.Spotify" Version="0.0.32"/>
    <PackageReference Include="MongoDB.Driver" Version="2.30.0"/>
  </ItemGroup>

</Project>
