<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Mappings.fs"/>
    <Compile Include="Library.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="otsom.fs.Telegram.Bot.Auth.Spotify" Version="0.0.18"/>
    <PackageReference Include="otsom.fs.Telegram.Bot.Auth.Spotify.Mongo.Entities" Version="0.0.8"/>
  </ItemGroup>

</Project>
