<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Mappings.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="otsom.fs.Extensions" Version="0.0.43" />
    <PackageReference Include="otsom.fs.Telegram.Bot.Auth.Spotify" Version="0.0.22" />
    <PackageReference Include="otsom.fs.Telegram.Bot.Auth.Spotify.Mongo.Entities" Version="0.0.16" />
  </ItemGroup>

</Project>
