<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="otsom.fs.Core" Version="0.0.2"/>
        <PackageReference Include="otsom.fs.Extensions" Version="0.0.39"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Core.fs" />
    </ItemGroup>

</Project>
