<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="version.json" />
  </ItemGroup>

</Project>
