<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Task.fs"/>
    <Compile Include="String.fs"/>
    <Compile Include="List.fs"/>
    <Compile Include="Result.fs"/>
    <Compile Include="TaskResult.fs"/>
    <Compile Include="Option.fs"/>
    <Compile Include="TaskOption.fs"/>
    <Compile Include="Operators.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0"/>
  </ItemGroup>

</Project>
