<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Operators.fs" />
    <Compile Include="Task.fs" />
    <Compile Include="String.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="TaskResult.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="TaskOption.fs" />
    <Compile Include="Async.fs" />
  </ItemGroup>

</Project>
