<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9"/>
    <PackageReference Include="otsom.fs.Extensions.DependencyInjection" Version="0.0.14"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9"/>
    <PackageReference Include="otsom.fs.Extensions" Version="0.0.49"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Core.fs"/>
    <Compile Include="Repos.fs"/>
    <Compile Include="Settings.fs"/>
    <Compile Include="Helpers.fs"/>
    <Compile Include="Workflows.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

</Project>
