<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8"/>
    <PackageReference Include="otsom.fs.Extensions.DependencyInjection" Version="0.1.3"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8"/>
    <PackageReference Include="otsom.fs.Extensions" Version="0.1.3"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Core.fs"/>
    <Compile Include="Repos.fs"/>
    <Compile Include="Settings.fs"/>
    <Compile Include="Helpers.fs"/>
    <Compile Include="Workflows.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

</Project>
