<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs"/>
    <Compile Include="Settings.fs"/>
    <Compile Include="Repo.fs"/>
    <Compile Include="Workflow.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6"/>
    <PackageReference Include="shortid" Version="4.0.0"/>
    <PackageReference Include="otsom.fs.Extensions" Version="0.0.44"/>
  </ItemGroup>

</Project>
