<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Repos.fs"/>
    <Compile Include="Startup.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.7.1" />
    <PackageReference Include="otsom.fs.Resources" Version="0.1.2" />
  </ItemGroup>

</Project>
